<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateAiAnalysisLogTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('ai_analysis_log', function (Blueprint $table) {
            $table->increments('id')->length(11);
            $table->string('image_path', 255)->nullable($value = true);
            $table->string('success', 255)->nullable($value = true);
            $table->string('message', 255)->nullable($value = true);
            $table->integer('class')->nullable($value = true);
            $table->decimal('confidence', 5,4)->nullable($value = true);
            $table->unsignedInteger('request_timestamp')->nullable($value = true);
            $table->unsignedInteger('response_timestamp')->nullable($value = true);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('ai_analysis_log');
    }
}
